section {
  .btn-share {
    @extend .btn;
    @extend .btn-primary;
    border: transparent;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
  }
}

.slick-list {
  .slick-loading & {
    background: #fff ("../images/ajax-loader.gif") center center no-repeat;
  }
}

.slick-slider {
  margin-bottom: 0;
  z-index: 1000;
}

.banner-home .slick-slide {
  &:before {
    z-index: 500;
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 10px;
    background-color: $codespa-blue;
  }
}

.slick-prev {
  left: 10px;
}
.slick-next {
  right: 10px;
}

.slick-prev,
.slick-next {
	top: auto;
	bottom: 50%;
	margin-top: auto;
  z-index: 500;

	@media (min-width: $screen-sm-min) {
		height: 50px;
		width: 50px;
		margin-top: -21px;
		top: 50%;
		bottom: auto;

		&:before {
			font-size: 50px;
		}
	}
}

.banner-home {
  //background-image: url("../images/home-banner.jpg");
  height: 350px;
  @media (min-width: $screen-sm-min) {
    height: 500px;
  }
  &-image-1 {
    background-image: url("../images/home-banner-1.jpg");
    height: 350px;
    z-index: 500;
    background-repeat: no-repeat;
		background-position: center center;
  	background-size: cover;
    @media (min-width: $screen-sm-min) {
      height: 500px;
    }
  }
  &-image-2 {
    background-image: url("../images/home-banner-2.jpg");
    height: 350px;
    z-index: 500;
    background-repeat: no-repeat;
		background-position: center center;
  	background-size: cover;
    @media (min-width: $screen-sm-min) {
      height: 500px;
    }
  }
  &-image-3 {
    background-image: url("../images/home-banner-3.jpg");
    height: 350px;
    z-index: 500;
    background-repeat: no-repeat;
		background-position: center center;
  	background-size: cover;
    @media (min-width: $screen-sm-min) {
      height: 500px;
    }
  }

  .headline {
    text-align: left;
    left: 0;
    z-index: 9999;

    h3 {
      margin-top: 0;
    }

    h3, p {
      color: #fff;
    }

    @media (min-width: $screen-sm-min) {
      margin-left: -15px;
      padding-left: 30px;
      padding-right: 30px;

      h3 {
        color: $codespa-orange;
      }
      p {
        color: $text-color;

        a {
          color: $text-color;
        }
      }
    }
  }
}

.section-map {
  height: 300px;
  width: 100%;

  .map-home {
    position: absolute !important;
    width: 100%;
    z-index: 1;
    height: 300px;
  }

  @media (min-width: $screen-sm-min) {
    height: 550px;

    .map-home {
      height: 550px;
    }
  }

  .map-headline {
    @include gradient-vertical(rgba(255,255,255,1), rgba(255,255,255,0.75));
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 9999;

    @media (min-width: $screen-sm-min) {
      margin-left: -15px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .bg {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 20%;
    @include gradient-vertical(rgba(#fff,0), rgba(#fff,1));
    z-index: 9999;
  }

  .bg2 {
    position: absolute;
    right: 0;
    top: -1px;
    left: 0;
    height: 20%;
    @include gradient-vertical(rgba(255,255,255,1), rgba(255,255,255,0));
    z-index: 9999;
  }
}

.section-header {
  height: 150px;
  overflow: hidden;

  @media (min-width: $screen-sm-min) {
    height: 240px;
  }
}

.section-header-banner {
  height: 1000px;
  position: relative;
  top: -800px;
}

.section-header-partners {
  background-image: url("../images/section-banner3.jpg");
}

.section-partners {
  text-align: center;

  .lead {
    margin-bottom: 2em;
  }
}

.col-partner {
  text-align: center;
  margin-bottom: 30px;

  img {
    max-width: 100%;
    max-height: 50px;
  }
}

@media (max-width: $screen-xs-max) {
  .col-partner:nth-child(odd):not(:first-child) {
    clear: left;
  }
}

.section-home-intro {

  .codespa-logo {
    @extend .img-responsive;
    @extend .img-circle;
  }
}
